### ISSUE TITLE
SCNBarcodePicker.m - Line 374 -[SCNBarcodePicker barcodePicker:property:changedToValue:]

### ISSUE THREAD

**Issue by Racistpanda** [Scandit/barcodescanner-sdk-react-native#143]
Hey,
after upgrading scandit to 5.11 ios session.stopScanning() crashes every time.
Android seems to be working fine with 5.11.1.
Firebase log. 

> Crashed: com.apple.main-thread
> 0  App    0x10432f90c -[SCNBarcodePicker barcodePicker:property:changedToValue:] (SCNBarcodePicker.m:374)
> 1  App    0x1043469f8 -[SBSBarcodePicker informChangeOfProperty:toValue:] (SBSBarcodePicker.mm:1634)
> 2  App    0x10433f4b8 -[SBSBarcodePicker observeValueForKeyPath:ofObject:change:context:] (SBSBarcodePicker.mm:512)
> 3  Foundation                     0x18ab27b78 NSKeyValueNotifyObserver + 288
> 4  Foundation                     0x18aa38ab0 -[NSObject(NSKeyValueObserverRegistration) _addObserver:forProperty:options:context:] + 204
> 5  Foundation                     0x18aa37da0 -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:] + 124
> 6  AVFoundation                   0x190042604 -[AVCaptureFigVideoDevice addObserver:forKeyPath:options:context:] + 104
> 7  AtlanticExpressContainerApp    0x10433fad8 __44-[SBSBarcodePicker getOrCreateCaptureDevice]_block_invoke (SBSBarcodePicker.mm:546)
> 8  libdispatch.dylib              0x189b1ca38 _dispatch_call_block_and_release + 24
> 9  libdispatch.dylib              0x189b1d7d4 _dispatch_client_callout + 16
> 10 libdispatch.dylib              0x189afd9e4 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 1008
> 11 CoreFoundation                 0x18a06dec0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
> 12 CoreFoundation                 0x18a068df8 __CFRunLoopRun + 1924
> 13 CoreFoundation                 0x18a068354 CFRunLoopRunSpecific + 436
> 14 GraphicsServices               0x18c26879c GSEventRunModal + 104
> 15 UIKitCore                      0x1b661fb68 UIApplicationMain + 212
> 16 App    0x1041773bc main (main.m:14)
> 17 libdyld.dylib                  0x189b2e8e0 start + 4

**Comment by lucatorella** [comment]
Can you please help me reproduce the bug? I just used the SimpleSample and changed the `onScan` function like this:
```
onScan(session) {
    session.stopScanning()
}
```
but it works. 

Thanks.

**Comment by Racistpanda** [comment]
HI, sorry, couldnt get back to you sooner.

Github code used to test: https://github.com/Racistpanda/scandit-error-2
Video: https://www.youtube.com/watch?v=43y44rl88ls&feature=youtu.be

Basically something with the navigation on scanning method. Although our app pretty much crashes all time, but this code crashes most of the time.

Only started happening with the 5.11 update.

Tested on Iphone 6 IOS 12 and Iphone 8 IOS 12

**Comment by lucatorella** [comment]
I just tested your sample and I can't reproduce the issue 🤔 I tried with both 5.11.0 and 5.11.2. Does it happen on a specific device?

**Comment by lucatorella** [comment]
ok from the stack trace, i see you are using 5.11.2, and i can reproduce the issue with that version, I will work on a fix, in the mean time I suggest you use 5.11.1 that should work.

**Comment by lucatorella** [comment]
Thanks, I was able to reproduce the issue. It can be reproduced in 5.11.2, but 5.11.1 is not affected. I fixed it in https://github.com/Scandit/barcodescanner-sdk-react-native/pull/146 and the fix should be available in the next release (5.12 and eventually 5.11.3)
