### ISSUE TITLE
RCTCxxMethod.mm line 93 __destroy_helper_block_ea8_32s40s

### ISSUE THREAD

**Issue by Racistpanda** [Scandit/barcodescanner-sdk-react-native#148]
After upgrading to 5.11.3 new issue popped up

FireBase stack:
RCTCxxMethod.mm line 93
> Crashed: com.scandit.barcodscanner.warningsListeners
0  libobjc.A.dylib                0x18db4e594 initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool) + 88
1  libobjc.A.dylib                0x18db565a4 lookUpImpOrForward + 244
2  libobjc.A.dylib                0x18db63858 _objc_msgSend_uncached + 56
3  AtlanticExpressContainerApp    0x1010ca5ec __destroy_helper_block_ea8_32s40s (RCTCxxMethod.mm:93)
4  libsystem_blocks.dylib         0x18e40ca44 _Block_release + 152
5  libdispatch.dylib              0x18e3b17d4 _dispatch_client_callout + 16
6  libdispatch.dylib              0x18e35a320 _dispatch_lane_serial_drain$VARIANT$mp + 592
7  libdispatch.dylib              0x18e35ae3c _dispatch_lane_invoke$VARIANT$mp + 428
8  libdispatch.dylib              0x18e3634a8 _dispatch_workloop_worker_thread + 596
9  libsystem_pthread.dylib        0x18e591114 _pthread_wqthread + 304
10 libsystem_pthread.dylib        0x18e593cd4 start_wqthread + 4

Code: https://github.com/Racistpanda/scandit-error-2
Video: https://youtu.be/lPlWmZ8tVYQ
Device: Iphone 6 with IOS 12

**Comment by petradonka** [comment]
Hello,

We fixed this issue, it's already available here on GitHub. You can use the latest from the 5.11 branch, or wait for the next official release in ca. 1.5-2 weeks.
Let us know if this resolves your issue.

**Comment by Racistpanda** [comment]
In the example i'm using todays release from 5.11 branch.
Your modules Package.json says 5.11.3

> {
  "name": "jussad",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.4",
    "prop-types": "15.6.2",
    "react-native-iphone-x-helper": "^1.0.2",
    "scandit-react-native": "git+https://github.com/Scandit/barcodescanner-sdk-react-native.git#release-5.11",
    "react-native-simple-events": "1.0.1",
    "react-navigation": "1.5.8"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/runtime": "7.4.3",
    "babel-jest": "24.7.1",
    "jest": "24.7.1",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}

Using scandit lib version 5.11.2 downloaded from scandit.com since there isnt a newer one released.

**Comment by petradonka** [comment]
It was recently fixed, make sure you pull the latest from the 5.11 branch to make sure you have the fix.

**Comment by Racistpanda** [comment]
Yeah, sorry, didnt see that you updated it.
Works fine :). 
Thank you.
